
<!DOCTYPE html>
<html amp lang="id">

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" href="favicon.png" as="image" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="canonical" href="https://epitomesystems.com/" />
    <title>Nextogel - Situs Slot Online Anti Rungkad Malam Ini Bergaransi Pasti 1000% 2024</title>
    <meta name="description"
        content="Nextogel adalah situs slot online gacor anti rungkad malam ini 1000% yang juga sudah bergaransi secara resmi 2024, gabung sekarang dan daftar ulang bersama Nextogel official grup 2024 ya bosku" />
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :focus {
            outline: 0;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #fff;
        }

        html {
            max-width: 500px;
            margin: 0 auto;
            background: #000;
        }

        body {
            color: #fff;
            font-family: "Noto Sans", arial, sans-serif;
        }

        .atas {
            display: grid;
            min-height: 100vh;
        }

        .atasbox {
            margin: auto;
            text-align: center;
        }

        .ataslink {
            display: inline-grid;
            margin: 0.88rem 0;
        }

        .ataslink a {
            padding: 0.5rem 3.8rem;
            background: #77771111;
            margin-bottom: 0.5rem;
            border-radius: 0.38rem;
            box-shadow: 1px 1px 1px #cbb58a;
            letter-spacing: 1px;
            background: linear-gradient(to bottom, #494949 0, #919191 100%);

        }

        .ataslink a.btn1 {
            color: #cbb58a;
            background: linear-gradient(to bottom, #494949 0, #919191 100%);
            box-shadow: 1px 1px 1px #fff;
            letter-spacing: 1px;
        }

        .brand {
            box-shadow: inset 0 0 0 8px #cbb58a;
            border-radius: 8px;
        }

        .btnLogin {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
            }

            50% {
                transform: scale(1.1);
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
            }

            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="atas">
            <div class="atasbox">
                <div>
                    <a href="https://epitomesystems.com/"><amp-img class="brand" width="340" height="200" alt="Nextogel"
                            src="https://pub-8b97d6e3223c4736a8c802495d12ee8a.r2.dev/nextogel%2Fnextogel-Bandar-Togel-Online-Terpercaya.webp"></amp-img></a>
                </div>
                <div class="ataslink">
                    <a href="https://roketlink.bio/kw-nex05" class="btn1 btnLogin">LOGIN Nextogel</a><a
                        href="https://roketlink.bio/kw-nex05" target="_blank" rel="noopener noreferrer nofollow">DAFTAR
                        Nextogel</a>
                    <a href="https://roketlink.bio/kw-nex05" target="_blank" rel="noopener noreferrer nofollow">LINK
                        ALTERNATIF 1 Nextogel</a>
                    <a href="https://roketlink.bio/kw-nex05" target="_blank" rel="noopener noreferrer nofollow">LINK
                        ALTERNATIF 2 Nextogel</a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
